{
  "name": "collector",
  "version": "0.0.1",
  "description": "a sample node.js app for heroku",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "2.5.x"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
//  "repository": {
//    "type": "git",
//    "url": "https://github.com/heroku/node-js-sample"
//  },
  "keywords": [
    "node",
    "heroku"
  ],
  "author": "Alexander Libin",
  "license": "BSD"
}
